{
    "name": "pragmagotech/interview",
    "type": "project",
    "authors": [
        {
            "name": "Piotr Ścibor",
            "email": "piotr.scibor@pragmago.tech"
        }
    ],
    "autoload": {
        "psr-4": {
            "PragmaGoTech\\Interview\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "phpunit/phpunit": "9.5"
    }
}
